# ads.txt oceanup.com
# 2018-08-22
# ----------------------------------------------------------------------


#   Google Adsense
# ----------------------------------------------------------------------
google.com, pub-7049968558998359, DIRECT, f08c47fec0942fa0


#   Open X
# ----------------------------------------------------------------------
openx.com, 537097088, DIRECT, 6a698e2ec38604c6


#   33Across / Tynt (http://33across.com/ads.txt)
# ----------------------------------------------------------------------
33across.com, 0014000001MtKjvAAF, DIRECT  #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display
amazon.com, 3411, RESELLER  #display
criteo.com, 3450, RESELLER  #display
indexexchange.com, 185506, RESELLER  #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video
adtech.com, 9993, RESELLER  #display
aolcloud.net, 9993, RESELLER  #display
advertising.com, 12543, RESELLER  #video
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display


#   Underdog Media
# ----------------------------------------------------------------------
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, DIRECT
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
Mobfox.com, 74050, DIRECT
rhythmone.com, 4000889998, RESELLER
engagebdr.com, 10081, Reseller
udmserve.net, 2650, 0cf60ed62b5f3e40


#   J Carter Marketing
# ----------------------------------------------------------------------
adfrontiers.com, 0417, Direct
indexexchange.com, 184284, Reseller
openx.com, 128220, RESELLER, 6a698e2ec38604c6
openx.com, 537126623, RESELLER, 6a698e2ec38604c6
openx.com, 537108715, RESELLER, 6a698e2ec38604c6
adtech.com, 9402, Reseller
aolcloud.net, 9402, Reseller
adtech.com, 10452, Reseller
aolcloud.net, 10452, Reseller
adtech.com, 11022, Reseller
aolcloud.net, 11022, Reseller
conversantmedia.com, 37638, Direct
conversantmedia.com, 39140, Direct
conversantmedia.com, 40087, Direct
conversantmedia.com, 40374, Direct
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
advertising.com, 12543, RESELLER
q1connect.com, 242, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f


#   Insticator
# ----------------------------------------------------------------------
Insticator.com,acb6e3e6-00a4-42e1-890f-07d990dd0050,DIRECT
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
districtm.io,100683,RESELLER
openx.com,537117488,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
appnexus.com,1908,RESELLER
appnexus.com,3695,RESELLER
appnexus.com,4052,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
sonobi.com,e315a43aa9,RESELLER
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
EMXDGT.com,22,RESELLER,1e1d41537f7cad7f
rubiconproject.com,17062,DIRECT,0bfd66d529a55807
contextweb.com,561664,RESELLER,89ff185a4c4e857
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
sovrn.com,257618,RESELLER,fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
openx.com,537102524,RESELLER,6a698e2ec38604c6
brightcom.com,20796,DIRECT
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
openx.com,537153208,RESELLER
smartadserver.com,2586,RESELLER
contextweb.com,561437,RESELLER
advertising.com,23302,RESELLER
google.com,pub-4207323757133151,RESELLER
33across.com,33,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
districtm.io,101080,RESELLER
appnexus.com,7944,RESELLER
tremorhub.com,ntdd5,RESELLER,1a4e959a1b50034a
freewheel.tv,118529,RESELLER
lkqd.net,49,RESELLER,59c49fa9598a0117
lkqd.com,49,RESELLER,59c49fa9598a0117
taboola.com,1129575,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
rhythmone.com,1059622079,RESELLER
contextweb.com,560606,RESELLER
rubiconproject.com,17980,RESELLER,0bfd66d529a55807
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
indexexchange.com,187071,DIRECT
indexexchange.com,187482,DIRECT
openx.com,540105394,RESELLER,6a698e2ec38604c6
pubmatic.com,157119,RESELLER,5d62403b186f2ace
adtech.com,10064,RESELLER"


#   Content.ad
# ----------------------------------------------------------------------
content-ad.net,235638,DIRECT


#   BidGear
# ----------------------------------------------------------------------
bidgear.com, 1702, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
inner-active.com, 206396, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
adform.com, 2078, RESELLER
adform.com, 637, RESELLER
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
contextweb.com, 560125, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11734,RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 560447, RESELLER
google.com, pub-4438672779115530, RESELLER, f08c47fec0942fa0
sekindo.com, 22122, RESELLER
